<!--
     Dolores App
     Copyright (C) 2023 yPhil

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Dolores</title>
        <link rel="stylesheet" type="text/css" href="css/dolores-font.css">
        <link id="theme-link" rel="stylesheet" type="text/css" href="css/dolores-bulma-light.css">
        <link rel="stylesheet" type="text/css" href="css/dolores.css">
        <link rel="stylesheet" type="text/css" href="css/stats.css">
        <link rel="icon" type="image/png" href="img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="manifest.json">
    </head>
    <body>

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                <a id="logo" href="#home" data-role="link" class="navbar-item">
                    <img src="img/logo.png" height="28">
                </a>

                <a id="burger" href="#home" data-role="link" role="button" class="navbar-burger is-hoverable" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="#home" id="home" data-role="link" class="navbar-item">Workout</a>
                    <a href="#stats" id="stats" data-role="link" class="navbar-item">Statistics</a>
                    <a href="#settings" id="settings" data-role="link" class="navbar-item">Settings</a>
                    <a href="#about" id="about" data-role="link" class="navbar-item">About</a>
                </div>
            </div>
        </nav>

        <section id="home-page" class="section active" data-page="home">

            <div class="container" id="workout-container">

                <div id="setup-block">

                    <div class="block setup-block">
                        <h3 class="sub-title">Workout</h3>
                        <div class="columns is-centered is-mobile">
                            <div class="column is-narrow">
                                <button class="button is-large is-info" id="workout-decrement"><i class="icon-minus"></i></button>
                            </div>
                            <div class="column is-narrow">
                                <button class="button is-large workout-values is-static" data-seconds="0" id="workout">0</button>
                            </div>
                            <div class="column is-narrow">
                                <button class="button is-large is-info" id="workout-increment"><i class="icon-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="block setup-block">
                        <h3 class="sub-title">Rest</h3>
                        <div class="columns is-centered is-mobile">
                            <div class="column is-narrow">
                                <button class="button is-large is-info" id="rest-decrement"><i class="icon-minus"></i></button>
                            </div>
                            <div class="column is-narrow">
                                <button class="button is-large workout-values is-static" data-seconds="0" id="rest">0</button>
                            </div>
                            <div class="column is-narrow">
                                <button class="button is-large is-info" id="rest-increment"><i class="icon-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="block setup-block">
                        <h3 class="sub-title">Cycles</h3>
                        <div class="columns is-centered is-mobile">
                            <div class="column is-narrow">
                                <button class="button is-large is-info" id="cycles-decrement"><i class="icon-minus"></i></button>
                            </div>
                            <div class="column is-narrow">
                                <button class="button is-large workout-values is-static" data-seconds="0" id="cycles">0</button>
                            </div>
                            <div class="column is-narrow">
                                <button class="button is-large is-info" id="cycles-increment"><i class="icon-plus"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="columns is-mobile is-centered has-text-centered">
                        <button class="start-pause button is-large is-succes"><i id="icon-play-pause" class="icon-play"></i></button>
                    </div>


                </div>

                <div id="working-block" class="block has-text-centered">
                    <div class="block">
                        <h3 class="subtitle is-size-2">Workout</h3>
                        <h1 class="working-value">0:0</h1>
                        <h4 class="cycles-count subtitle is-size-3"><span class="cycle-number">1</span>/<span class="total-cycles"></span></h4>
                    </div>
                    <div class="columns is-mobile is-centered has-text-centered">
                        <button class="start-pause button is-large is-succes"><i id="icon-play-pause" class="icon-play"></i></button>
                        <button id="abort-workout" class="button is-large is-danger"><i class="icon-stop"></i></button>
                    </div>
                </div>

                <audio id="beep" src="sound/beep-workout.ogg" preload="auto"></audio>
                <audio id="beep-rest" src="sound/beep-rest.ogg" preload="auto"></audio>
                <audio id="beep-half" src="sound/beep-half.ogg" preload="auto"></audio>
                <audio id="beep-workout-1" src="sound/beep-workout-1.ogg" preload="auto"></audio>
                <audio id="beep-workout-2" src="sound/beep-workout-2.ogg" preload="auto"></audio>
                <audio id="beep-workout-3" src="sound/beep-workout-3.ogg" preload="auto"></audio>
                <audio id="beep-workout-4" src="sound/beep-workout-4.ogg" preload="auto"></audio>
                <audio id="beep-workout-5" src="sound/beep-workout-5.ogg" preload="auto"></audio>

            </div>

        </section>

        <section id="stats-page" class="session" data-page="stats">
            <div class="container">

                <div id="stats-tabs" class="tab tabs">
                    <ul>
                        <li class="is-active"><a class="tablinks active" onclick="openTab(event, 'Day')">Day</a></li>
                        <li><a id="week-tab" class="tablinks" onclick="openTab(event, 'Week')">Week</a></li>
                        <li><a id="month-tab" class="tablinks" onclick="openTab(event, 'Month')">Month</a></li>
                    </ul>
                    <!-- <button class="tablinks active button" onclick="openTab(event, 'Day')">Day</button> -->
                    <!-- <button id="week-tab" class="tablinks button" onclick="openTab(event, 'Week')">Week</button> -->
                    <!-- <button id="month-tab" class="tablinks button" onclick="openTab(event, 'Month')">Month</button> -->
                </div>

                <div id="Day" class="content-container" style="display: block;">
                    <div class="buttons are-small browse-buttons">
                        <button class="button is-info" id="prev-day"><i class="icon icon-minus"></i></button>
                        <button class="button is-info" id="today-day"><i class="icon icon-circle"></i></button>
                        <button class="button is-info" id="next-day"><i class="icon icon-plus"></i></button>
                        <div>
                            <h5 class="subtitle" id="day-year"></h5>
                        </div>
                    </div>
                    <div id="dayStats" class="tab-panel">
                    </div>
                </div>

                <div id="Week" class="content-container" style="display: none;">
                    <div class="buttons are-small browse-buttons">
                        <button class="button is-info" id="prev-week"><i class="icon icon-minus"></i></button>
                        <button class="button is-info" id="today-week"><i class="icon icon-circle"></i></button>
                        <button class="button is-info" id="next-week"><i class="icon icon-plus"></i></button>
                        <div>
                            <h5 class="subtitle" id="week-year"></h5>
                        </div>
                    </div>
                    <div id="week-stats" class="tab-panel">
                        <div id="week-calendar">
                            <div class="calendar-body"></div>
                        </div>
                    </div>
                </div>

                <div id="Month" class="content-container" style="display: none;">
                    <div class="buttons are-small browse-buttons">
                        <button class="button is-info" id="prev-month"><i class="icon icon-minus"></i></button>
                        <button class="button is-info" id="today-month"><i class="icon icon-circle"></i></button>
                        <button class="button is-info" id="next-month"><i class="icon icon-plus"></i></button>
                        <div>
                            <h5 class="subtitle" id="month-year"></h5>
                        </div>
                    </div>
                    <div id="month-stats" class="tab-panel">
                        <div id="calendar">
                            <div class="calendar-body month-calendar"></div>
                        </div>
                    </div>
                </div>

                <div class="modal">
                    <div class="modal-background"></div>
                    <div class="modal-card">
                        <header class="modal-card-head">
                            <p class="modal-card-title"></p>
                            <button class="delete" aria-label="close"></button>
                        </header>

                        <section class="modal-card-body modal-content">

                            <div class="columns is-centered is-mobile">
                                <div class="column is-narrow">
                                    <button id="modal-workout-decrement" class="button is-large is-info"><i class="icon-minus"></i></button>
                                </div>
                                <div class="column is-narrow">
                                    <button id="modal-workout-value" class="button is-large modal-workout-values is-static" data-seconds="0">0</button>
                                </div>
                                <div class="column is-narrow">
                                    <button id="modal-workout-increment" class="button is-large is-info"><i class="icon-plus"></i></button>
                                </div>
                            </div>

                        </section>

                        <footer class="modal-card-foot">
                            <button class="button is-success">Save changes</button>
                            <button class="cancel button">Cancel</button>
                        </footer>
                    </div>
                </div>


            </div>

        </section>

        <section id="settings-page" class="session" data-page="settings">

            <div class="container" id="settings-div">

                <h2 class="subtitle">Theme</h2>

                <div class="field">
                    <label class="radio">
                        <input type="radio" name="theme" value="light" onclick="saveSettings()" checked>
                        Light
                    </label>
                </div>
                <div class="field">
                    <label class="radio">
                        <input type="radio" name="theme" value="dark" onclick="saveSettings()">
                        Dark
                    </label>
                </div>

                <h2 class="subtitle">Sound</h2>

                <div class="control">
                    <label class="checkbox">
                        <input type="checkbox" id="playBeep" name="playBeep">
                        Play Beep
                    </label>
                </div>
                <div class="control">
                    <label class="checkbox">
                        <input type="checkbox" id="playBeepRest" name="playBeepRest">
                        Play Beep Rest
                    </label>
                </div>
                <div class="control block">
                    <label class="checkbox">
                        <input type="checkbox" id="playBeepEnd" name="playBeepEnd">
                        Play Beep End
                    </label>
                </div>

                <div class="field">
                    <div class="control">
                        <button class="button is-info" id="saveSettingsButton" type="button" onclick="saveSettings()" title="Save settings"><i class="icon-save">&nbsp;</i>Save Settings</button>
                    </div>
                </div>

                <h2 class="subtitle">Statistics</h2>
                <div id="importExportFormDiv" class="buttons">
                    <button class="button is-info" id="exportButton" type="button" title="Export database"><i class="icon-export"></i> Export</button>
                    <button class="button is-info" id="importButton" type="button" title="Import database"><i class="icon-import"></i> Import</button>
                    <input id="importFile" type="file" style="display: none;" title="Import database">
                </div>

                <h2 class="subtitle">Updates</h2>
                <div class="buttons">
                    <button class="button is-info" id="update-button" type="button" title="Check for updates"><i class="icon-export"></i> Check for updates</button>
                </div>
                <div id="update-messages"></div>

            </div>

        </section>

        <section id="about-page" class="section" data-page="about">
            <div class="container about">
                <article class="message">
                    <div class="message-header">
                        <p>Dolores <span id="version-number"></span></p>
                    </div>
                    <div class="message-body">
                        <p>
                            A simple workout app / timer with statistics. If you find one of the <a href="https://mobilohm.gitlab.io/">MobilOhm apps</a> helpful and would like to support its development, consider making a contribution through Ko-fi or Liberapay.
                        </p>
                        <div class="block big-logo">
                            <img class="big-logo" alt="Dolores logo" src="img/logo.png"/>
                        </div>
                        <div class="funding-links columns is-multiline">
                            <div class="columns is-multiline">
                                <div class="column is-variable">
                                    <a class="button is-fullwidth is-info" href="https://gitlab.com/dolores-workout/dolores-workout.gitlab.io" target="_blank" rel="noopener noreferrer">Source code</a>
                                </div>
                                <div class="column is-variable">
                                    <a class="button is-fullwidth is-info" href="https://gitlab.com/dolores-workout/dolores-workout.gitlab.io/-/issues/new" target="_blank" rel="noopener noreferrer">Report an issue</a>
                                </div>
                                <div class="column is-variable">
                                    <a class="button is-fullwidth is-success" href="https://ko-fi.com/yphil" target="_blank" rel="noopener noreferrer">Support us on Ko-fi</a>
                                </div>
                                <div class="column is-variable">
                                    <a class="button is-fullwidth is-success" href="https://liberapay.com/yPhil/" target="_blank" rel="noopener noreferrer">Support us on Liberapay</a>
                                </div>
                                <div class="column is-variable">
                                    <a class="button is-fullwidth is-info" href="https://gitlab.com/mobilohm/mobilohm.gitlab.io/-/tree/master/dolores" target="_blank" rel="noopener noreferrer">Source Code</a>
                                </div>
                            </div>
                        </div>

                        <ul class="bullet-list">
                            <li>
                                Dolores is licenced <a href="https://opensource.org/license/gpl-3-0/">GPL-3</a>
                            </li>
                            <li>
                                The icon is from <a href="https://www.deviantart.com/mattahan/art/Buuf-37966044">Buuf by mattahan</a>
                            </li>
                            <li>
                                The countdown sounds are from <a href="https://freesound.org/people/tim.kahn/sounds/82986/">Tim Kahn</a>
                            </li>
                            <li>
                                The other sounds are from <a href="https://help.gnome.org/admin/gdm/stable/license.html.en">Gnome</a>
                            </li>

                        </ul>

                        <p>
                            Your support helps keep this app <strong>free</strong>, <strong>open source</strong>, and <strong>ad-free</strong>.
                        </p>

                    </div>
                </article>
            </div>
        </section>

        <script src="js/nav.js"></script>
        <script src="js/dbinit.js"></script>
        <script src="js/dolores.js"></script>
        <script src="js/stats.js"></script>
        <script src="js/calendar.js"></script>
        <script src="js/settings.js"></script>

    </body>
</html>
